{
  "skills": {
    "distributable": [
      "maid-runner-cleanup-and-refactor",
      "maid-runner-draft-implement",
      "maid-runner-performance-optimization",
      "maid-runner-self-improvement",
      "maid-validate-hardening"
    ],
    "descriptions": {
      "maid-runner-cleanup-and-refactor": "Audit cleanup and refactor opportunities for maid-runner",
      "maid-runner-draft-implement": "Promote and implement approved maid-runner draft manifests",
      "maid-runner-performance-optimization": "Analyze and plan maid-runner performance optimization work",
      "maid-runner-self-improvement": "Synthesize maid-runner workflow lessons into future work",
      "maid-validate-hardening": "Audit and plan MAID validation hardening work"
    }
  },
  "skill_agents": {
    "distributable": [
      "maid-runner-cleanup-and-refactor/agents/openai.yaml",
      "maid-runner-performance-optimization/agents/openai.yaml",
      "maid-runner-self-improvement/agents/openai.yaml",
      "maid-validate-hardening/agents/openai.yaml"
    ],
    "descriptions": {}
  }
}
